{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GTR-PRIME;Database=SkolaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowAngular": "http://localhost:4200"
}
